<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>华地</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.nav_icon {
				display: block;
				margin: auto;
				width: 20px;
				height: 20px;
				overflow: hidden;
				margin-top: 4px;
			}
			
			.nav_nrs {
				text-align: center;
				font-size: 0.75rem;
				color: #252830;
			}
			
			.nav_icon_one {
				background: url(images/tabIcon/home_off.png) no-repeat center center;
				background-size: cover;
			}
			
			.nav_icon_two {
				background: url(images/tabIcon/collection_off.png) no-repeat center center;
				background-size: cover;
			}
			
			.nav_icon_three {
				background: url(images/tabIcon/mine_off.png) no-repeat center center;
				background-size: cover;
			}
			
			.mui-active .nav_nrs {
				color: #252830;
			}

			.mui-active .nav_icon_one {
				background: url(images/tabIcon/home_on.png) no-repeat center center;
				background-size: cover;
			}
			
			.mui-active .nav_icon_two {
				background: url(images/tabIcon/collection_on.png) no-repeat center center;
				background-size: cover;
			}
			
			.mui-active .nav_icon_three {
				background: url(images/tabIcon/mine_on.png) no-repeat center center;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="home_copy.html">
				<span class="nav_cion_bg">
					<span class="nav_icon nav_icon_one"></span>
				<span class="nav_nrs">首页</span>
				</span>
			</a>
			<a class="mui-tab-item" href="collection.html">
				<span class="nav_cion_bg">
					<span class="nav_icon nav_icon_two"></span>
				<span class="nav_nrs">收藏</span>
				</span>
			</a>
			<a class="mui-tab-item" href="mine_new.html">
				<span class="nav_cion_bg">
					<span class="nav_icon nav_icon_three"></span>
				<span class="nav_nrs">我的</span>
				</span>
			</a>
		</nav>
		<!--<script src="js/mui.min.js"></script>-->
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>