<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/inof.css" />
		<link rel="stylesheet" href="css/informationDetails.css" />
		<style>
			.logoinfo {
				float: none;
				width: 105px;
				height: 32px;
				background: url(../images/logo.png) no-repeat center center;
				background-size: 100% 100%;
				text-indent: -999em;
				padding-top: 7px;
			}
			
		
			.mui-slider-title {
				position: inherit;
    			opacity: 1;
				line-height: 30px;
				width: 100%;
				height: 30px;
				margin: 0;
				text-align: center;
				text-indent: 12px;
				background-color: #000
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav" style="background:  white;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a id="collection" class=" mui-icon mui-icon-star mui-pull-right"></a>-->
			<h1 class="mui-title">
				<img class="logoinfo" src="images/logo.png"></h1>
		</header>
		<style>
			.pic_box{
				width: 100%;
				overflow:hidden;
				background-color: rgba(0, 0, 0, 0.45);
			}
			.pic_box img{
				width: 100%;
			}
			.pic_box p{
				max-height: 60px;
			}
		</style>

		<div class="mui-content" id="tableViewId">
			<div class="Article" id="article_details">
				<div class="mui-slider" style="z-index: 99; overflow: hidden; width: 100%; height: 100%; top:44px; bottom:50px;left: 0; right: 0; position: fixed; background:rgba(0, 0, 0, 1) ;">
					<div class="mui-slider-group" id="ceshi" >
						<div class="mui-slider-item">
							<a class="pic_box">
								<img id="infoimg" src="" />
								<p class="mui-slider-title">静静看这世界</p>
							</a>
						</div>
					</div>
				</div>
				<!--<iframe src="" id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%" onLoad="initIframeEND();"></iframe>-->
			</div>
			<div id="hiddenAssociated1" class="ass_tit">
				<span>关联新闻</span>
			</div>
			<div id="hiddenAssociated" class="Associated">
				<ul id="list" class="mui-table-view mui-table-view-chevron" style="background: #efeff4;">
				</ul>
			</div>
		</div>

		<footer class="inputeFooter" id="inputeFooterid" hidden style="z-index: 999;">
			<div class="oper_two" id="shuru">
				<div class="shuru_box">
					<textarea id="contentId" rows="3" placeholder="写评论"></textarea>
					<button type="submit">提交</button>
				</div>
				<div class="shuru_bg"></div>
			</div>
		</footer>

		<footer id="footerbackgrod">
			<div class="oper_one">
				<div class="oper_xie">
					<span id="xie">写评论...</span>
				</div>
				<div class="oper_collection">
					<img id="collection_click" src="images/collection_off.png">
				</div>
				<div id="comment" class="oper_du">
					<em id="comment_list"></em>
					<span id="comment_num">0</span>
				</div>
				<div class="oper_zan">
					<em id="like_click"></em>
					<span id="like_num">0</span>
				</div>

			</div>
		</footer>
		<script type="text/javascript" src="libs/jquery-1.8.3.min.js"></script>
	
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/informationDetails.js"></script>

		<script>
		
//		$(document).ready(function(){
			
//		    $(".pic_box img").on("load",function(){
//		    	alert(1);
//	    	var h = $(window).height();
//	        var w = $(this).height();
//	        var s = $(this).next("p").height()/2;
//	        var hem = h-w-s-94;
//	        var hes = hem/2;
//	        $(this).css("margin-top",hes);
//		    });
		    
//		});
		</script>
				
	</body>

</html>